# Install HyperV paravirtualized drivers
#
# Only load the ata_piix driver on versions that support prefer_ms_hyperv.  Otherwise
# loading the ata_piix will result in IDE drives being detected twice.  Supported
# versions are from RHEL/CentOS 6.4 and newer. 
#

install ata_piix  { /sbin/modprobe hv_storvsc 2>&1; grep -q -E "6.0|6.1 |6.2|6.3" /etc/*-release || /sbin/modprobe --ignore-install ata_piix; }
