# this  is hyperv conf file to override inbuilt hyper-v kernel driver. 

override hv_vmbus  * weak-updates/microsoft-hyper-v
override hid-hyperv  * weak-updates/microsoft-hyper-v
override hv_netvsc  * weak-updates/microsoft-hyper-v
override hv_utils  * weak-updates/microsoft-hyper-v
override hyperv_fb  * weak-updates/microsoft-hyper-v
override hv_balloon  * weak-updates/microsoft-hyper-v
override hv_storvsc  * weak-updates/microsoft-hyper-v
override hyperv-keyboard * weak-updates/microsoft-hyper-v
